113377161849884
BVKSound
2M_Series
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
BVKSound
2SK2009


0
3
3
BVKSound
4mm_Rubber_Button


0
2
2
BVKSound
6mm_Rubber_Button


0
2
2
BVKSound
64W_1
64W
Resistor
0
3
3
BVKSound
67WR10KLF


0
3
3
BVKSound
3362P_1
3362P
Resistor
0
3
3
BVKSound
71918-110LF


0
12
12
BVKSound
5749180-1
5749180-1
Connector
0
9
9
BVKSound
10118193-0001LF


0
11
11
BVKSound
17263862
1-726386-2-3
Connector
0
2
2
BVKSound
57478446
5747844-6
Connector
0
11
11
BVKSound
0520443445_Mirrored


0
34
34
BVKSound
0520443445_Normal


0
34
34
BVKSound
09565527612
09565527612-1
Connector
0
80
80
BVKSound
ABM3B-20.000MHZ


0
4
4
BVKSound
APA-106-F8
APA-106-F8
APA 106 F8 RGB LED 8mm
0
4
4
BVKSound
ATTINY85-20SH


0
8
8
BVKSound
Arduino_101_Shield
https://store.arduino.cc/genuino-101

0
38
38
BVKSound
Arduino_Due_Shield
https://store.arduino.cc/arduino-due

0
92
91
BVKSound
Arduino_Leonardo_Shield
https://store.arduino.cc/arduino-leonardo-with-headers

0
38
37
BVKSound
Arduino_Mega2560_Shield
https://store.arduino.cc/arduino-mega-2560-rev3

0
92
91
BVKSound
Arduino_Micro_Socket
https://store.arduino.cc/arduino-micro

0
34
32
BVKSound
Arduino_Mini_Socket
https://store.arduino.cc/arduino-mini-05

0
35
35
BVKSound
Arduino_Nano_Socket
https://store.arduino.cc/arduino-nano

0
30
30
BVKSound
Arduino_Uno_Shield
https://store.arduino.cc/arduino-uno-rev3

0
38
37
BVKSound
Arduino_Zero_Shield
https://store.arduino.cc/genuino-zero

0
38
38
BVKSound
BVKSound Logo


0
0
0
BVKSound
BVKSound_Logo


0
0
0
BVKSound
CAPAE430X550N
B-1
Capacitor Polarised
0
2
2
BVKSound
CAPAE430X610N
B SIZE
Capacitor Polarised
0
2
2
BVKSound
CAPAE530X550N
SIZE CODE C
Capacitor Polarised
0
2
2
BVKSound
CAPC4833X230N
ECHU(E2)
Capacitor
0
2
2
BVKSound
DIP762W56P254L1918H457Q16N
16 PDIP
Integrated Circuit
0
16
16
BVKSound
EVQ-Q2B01W


0
4
2
BVKSound
G6K-2F DC24


0
8
8
BVKSound
H2B-DC24V


0
8
8
BVKSound
JZ300


0
2
2
BVKSound
Jumper-Wire_8mm_Blue
jumper wire 8mm blue
jumper wire
0
2
2
BVKSound
Jumper-Wire_8mm_Red
jumper wire 8mm red
jumper wire
0
2
2
BVKSound
Jumper-Wire_12mm_Blue
jumper wire 12mm blue
jumper wire
0
2
2
BVKSound
Jumper-Wire_12mm_Red
jumper wire 12mm red
jumper wire
0
2
2
BVKSound
Jumper-Wire_20mm_Blue
jumper wire 20mm blue
jumper wire 20mm
0
2
2
BVKSound
Jumper-Wire_25mm_Blue
jumper wire 25mm blue
jumper wire 25mm
0
2
2
BVKSound
Jumper-Wire_30mm_Blue
jumper wire 30mm blue
jumper wire
0
2
2
BVKSound
Jumper-Wire_50mm_Blue
jumper wire 50mm blue

0
2
2
BVKSound
Keithley_Logo


0
0
0
BVKSound
L115WEGW
L-115WEGW-2
LED
0
3
3
BVKSound
MAX232DR


0
16
16
BVKSound
MODULE_ARDUINO_PRO_MINI


0
34
34
BVKSound
MP-LD05-23B05R2


0
4
4
BVKSound
NC3FDH
NC3FDH
Connector
0
5
5
BVKSound
NC3MDH
NC3MD-H-1
Connector
0
5
5
BVKSound
PAD_1_8x4mm_Single


0
1
1
BVKSound
PinHeader_1x01_P2.54mm_Vertical
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
BVKSound
SOD3716X135N
SOD-123 CASE425-04 ISSUE G
Diode
0
2
2
BVKSound
SSSF011700
SSSF011700-1
Switch
0
5
5
BVKSound
SW_SKQGAFE010


0
4
2
BVKSound
T93YB 500K 10&percent_ TU


0
3
3
BVKSound
TE_1546216-3


0
3
3
BVKSound
TE_1546216-8


0
8
8
BVKSound
TMP275AID


0
8
8
BVKSound
TO-71


0
6
6
BVKSound
TO254P470X1016X1965-3P
KCS0003B
Integrated Circuit
0
3
3
BVKSound
TQ2SAL23VZ
TQ2SA_L2
Relay or Contactor
0
10
10
BVKSound
VCE05US48


0
4
4
BVKSound
Via 0.6mm


0
1
1
BVKSound
Wire_Hole


0
1
1
BVKSound
XLR_D_Chassis_SMD


0
3
3
BVKSound
www.bvksound.be


0
0
0
